<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/list_card_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/title_input_hint" />
    <TextView
        android:id="@+id/list_card_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/description_input_hint" />

</androidx.cardview.widget.CardView>